# bobcat-maven-example

./: README.md  environment.properties  pom.xml
src/main/java/com/automatingguy/bobcat/maven/example/pageobjects/: DefinitionPage.java  SearchComponent.java  WikipediaPage.java
src/main/resources/: config.yaml
src/main/resources/contexts/: dev.yaml
src/test/java/com/automatingguy/bobcat/maven/example/: WikipediaTest.java
src/test/resources/: logback-test.xml
